# JdbcTemplatePlus

./: pom.xml
jdbcTemplatePlus/: pom.xml
jdbcTemplatePlus/src/main/java/com/aze/: JdbcTemplateUtil.java  Main.java  MyJdbcTemplate.java
jdbcTemplatePlus/src/main/java/com/aze/entity/: BaseEntity.java  DataFilter.java  DataFilterElement.java  DataOrderElement.java  FieldName.java  FilterResult.java  InsertResult.java  ModifyResult.java
jdbcTemplatePlus/src/main/java/com/aze/enums/: FilterOperatorEnum.java  OrderOperatorEnum.java
jdbcTemplatePlus/src/main/java/com/aze/util/: StringUtil.java
web/: pom.xml
web/src/main/java/com/aze/: WebApplication.java
web/src/main/java/com/aze/config/: JdbcTemplateConfig.java  PropertiesConfig.java
web/src/main/java/com/aze/controller/: StudentController.java
web/src/main/java/com/aze/entity/: Student.java
web/src/main/java/com/aze/service/: StudentService.java
web/src/main/java/com/aze/service/impl/: StudentServiceImpl.java
web/src/main/resources/: application.yml
